username=root
password=1009555200
url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&&rewriteBatchedStatements=true
driver=com.mysql.cj.jdbc.Driver